{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@hello-pangea/dnd": "^18.0.1",
    "@react-oauth/google": "^0.13.5",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "autoprefixer": "^10.5.4",
    "axios": "^1.19.0",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.0",
    "gsap": "^3.15.0",
    "html5-qrcode": "^2.3.8",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.31.0",
    "nodemailer": "^9.0.5",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "puppeteer": "^25.8.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hot-toast": "^2.6.0",
    "react-image-crop": "^11.1.2",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "vite-plugin-pwa": "^1.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "cypress": "^15.20.1",
    "oxlint": "^1.75.0",
    "vite": "^8.2.0"
  }
}
