{
  "expo": {
    "name": "Narendra Kirana",
    "slug": "narendra-kirana",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "smartkirana",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.narendrakirana.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#059669",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "smartkirana"
            },
            {
              "scheme": "https",
              "host": "narendra-kirana.vercel.app",
              "pathPrefix": "/orders"
            },
            {
              "scheme": "https",
              "host": "narendra-kirana.vercel.app",
              "pathPrefix": "/product"
            },
            {
              "scheme": "https",
              "host": "narendra-kirana.vercel.app",
              "pathPrefix": "/profile"
            },
            {
              "scheme": "https",
              "host": "narendra-kirana.vercel.app",
              "pathPrefix": "/offers"
            },
            {
              "scheme": "https",
              "host": "narendra-kirana.onrender.com",
              "pathPrefix": "/orders"
            },
            {
              "scheme": "https",
              "host": "narendra-kirana.onrender.com",
              "pathPrefix": "/product"
            },
            {
              "scheme": "https",
              "host": "narendra-kirana.onrender.com",
              "pathPrefix": "/profile"
            },
            {
              "scheme": "https",
              "host": "narendra-kirana.onrender.com",
              "pathPrefix": "/offers"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#059669"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "f9d70244-0cb5-46bb-afee-248399d310de"
      }
    }
  }
}
