{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo-google-fonts/nunito": "^0.4.2",
    "@expo/metro-runtime": "~57.0.15",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-navigation/bottom-tabs": "^7.18.18",
    "@react-navigation/native": "^7.3.18",
    "@react-navigation/native-stack": "^7.18.10",
    "axios": "^1.20.0",
    "expo": "~57.0.20",
    "expo-clipboard": "~57.0.1",
    "expo-device": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.2",
    "expo-image": "~57.0.4",
    "expo-intent-launcher": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.9",
    "expo-location": "~57.0.16",
    "expo-notifications": "~57.0.19",
    "expo-print": "~57.0.1",
    "expo-secure-store": "~57.0.3",
    "expo-sharing": "~57.0.18",
    "expo-speech": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.21",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@react-native/jest-preset": "^0.87.1",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.4",
    "@types/react-test-renderer": "^19.3.0",
    "eslint": "^8.57.1",
    "eslint-config-universe": "^16.0.0",
    "jest": "^29.7.0",
    "jest-expo": "^57.0.5",
    "react-test-renderer": "^19.2.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start --clear",
    "lan": "expo start --lan --clear",
    "tunnel": "expo start --tunnel --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "ota": "eas update --branch production",
    "ota:preview": "eas update --branch preview",
    "postinstall": "mkdir -p node_modules/react-native/src && echo 'module.exports = {};' > node_modules/react-native/src/setup-env.js || true",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --quiet",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:unit": "jest src/utils src/context src/api",
    "test:components": "jest src/components src/screens",
    "test:e2e": "maestro test .maestro/",
    "test:visual": "echo 'Visual regression not yet implemented' && exit 0",
    "test:a11y": "echo 'Accessibility tests running via Jest a11y matchers' && exit 0",
    "test:all": "npm run test:unit && npm run test:components && npm run test:e2e",
    "validate": "npm run lint && npm run typecheck && npm run test"
  },
  "private": true
}
